--track0:マスク数,1,100,5,1
--track1:幅,5,500,200,1
--track2:マスクtype,1,7,1,1
local num,dif,type=obj.track0,obj.track1,obj.track2
local i,u
local x,y,z,w,h,rz=obj.ox,obj.oy,obj.oz,obj.w,obj.h,obj.getvalue("rz")
if(w<h) then u=h else u=w end
obj.copybuffer("cache:ori","obj")
obj.setoption("dst","tmp",u,u)
for i=1,num do
	obj.copybuffer("obj","cache:ori")
	obj.effect("マスク","type",type,"サイズ",dif*(i-1),"マスクの反転",1)
	obj.effect("マスク","type",type,"サイズ",dif*i,"マスクの反転",0)
	obj.draw(
		x,y,z,1,1,0,0,
		rz*((i%2)+((i-1)%2)*-2)
	)
end
obj.load("tempbuffer")
