--[[
This script is version 1.01. If it is outdated, please replace it with a newer script.
We are not responsible for any damage caused by the use of this script.

developed by Aodaruma (@Aodaruma_)
]]

--------------------------------------------------------------------
@CycleAffect
--------------------------------------------------------------------
--track0:Size,0,2500,500
--track1:角度幅,0,1280,30
--track2:追加角度,-720,720,0
--track3:変化角度,-1280,1280,0
--dialog:Options使用/chk,local isUseoption=0;単色化/chk,local isColm=1;単色化の色/col,local colmCol=0xF4DEB0;変化率(0~100%),local aff=100;透明化/chk,local isAlp=1;変化透明率(0~100%),local alpr=100;ぼかし/chk,local isBlur=0; ぼかし度,local blur=5;サイズ差分,local dis=100;オブジェクトごとに回転/chk,local isrotate=1;

local tx,ty=obj.ox, obj.oy
local num=obj.num
local r=obj.track0
local dif=obj.track1
local angr=obj.track3
local ang=obj.track2
local af,uf,x,y,alp,rz,d
local l="layer"..obj.layer
local fx,fy=obj.getvalue("x"),obj.getvalue("y")
local addrz=0
local isOpp=0

if(isUseoption==1) then
	if(type(CA)=="table" and type(CA[l])=="table") then
		aff=CA[l].af
		alpr=CA[l].alpr
		dis=CA[l].dis
		blur=CA[l].blur
		colmCol2=CA[l].colmCol
		addrz=CA[l].addrz
		isOpp=CA[l].isopp
	end
end

if(type(dis)=="string") then if(dis=="all") then dis=r end end
d=(360/num)*obj.index+ang
rz=d+90+addrz

if( (angr+dif)>d and (angr-dif)<d ) then
	af=1-math.abs(d-angr)/dif
	uf=1-af
	if(isColm==1 and colmCol2~=nil) then obj.effect("単色化","color",colmCol2, "輝度を保持する",0, "強さ",uf*100*(aff/100)) end
	if(isColm==1) then obj.effect("単色化","color",colmCol, "輝度を保持する",0, "強さ",af*100*(aff/100)) end
	if(isBlur==1) then obj.effect("ぼかし", "範囲",uf*blur) end
elseif( isOpp==1 and (angr+dif)-180>d-180 and (angr-dif)-180<d-180 ) then
	af=1-math.abs((d-180)-(angr-180))/dif
	uf=1-af
	if(isColm==1 and colmCol2~=nil) then obj.effect("単色化","color",colmCol2, "輝度を保持する",0, "強さ",uf*100*(aff/100)) end
	if(isColm==1) then obj.effect("単色化","color",colmCol, "輝度を保持する",0, "強さ",af*100*(aff/100)) end
	if(isBlur==1) then obj.effect("ぼかし", "範囲",uf*blur) end
else
	af=0
	if(isColm==1 and colmCol2~=nil) then obj.effect("単色化","color",colmCol2, "輝度を保持する",0, "強さ",100*(aff/100)) end
	if(isBlur==1) then obj.effect("ぼかし", "範囲",blur*(aff/100)) end
	uf=1-af
end


x, y=
math.cos(math.rad(d))*r*af +math.cos(math.rad(d))*(r-dis)*uf,
math.sin(math.rad(d))*r*af +math.sin(math.rad(d))*(r-dis)*uf

if(isAlp==1) then alp=af*obj.alpha*(alpr/100)+obj.alpha*(1-alpr/100) else alp=1 end

obj.ox, obj.oy, obj.alpha=
x*(aff/100)+tx*(1-aff/100),
y*(aff/100)+ty*(1-aff/100),
alp*(aff/100)+obj.alpha*(1-aff/100)

if(isrotate==1) then obj.rz=rz*(aff/100)+obj.rz end
--------------------------------------------------------------------
@Options
--------------------------------------------------------------------
--track0:変化率%,0,100,100
--track1:透明変化率,0,100,100
--track2:size差分,-1,2000,200,1
--track3:ぼかし度,0,100,5
--dialog:影響なしの色/chk,local isColm=0;↑の色/col,local colmCol=0xcc333f;個別回転加算,local adrz=0;反対も同時影響/chk,local isOpp=0;

local l="layer"..obj.layer
local sizedif=obj.track2
if(type(CA)~="table") then CA={} end

if(isColm==1) then colm=colmCol else colm=nil end
if(sizedif==-1) then sizedif="all" end
CA[l]={
	af=obj.track0,
	alpr=obj.track1,
	dis=sizedif,
	blur=obj.track3,
	colmCol=colm,
	addrz=adrz,
	isopp=isOpp
}