--[[
This script is version 1.01. If it is outdated, please replace it with a newer script.
We are not responsible for any damage caused by the use of this script.

developed by Aodaruma (@Aodaruma_)
]]
--------------------------------------------------------------------
@Save
--------------------------------------------------------------------
--track0:+X,-5000,5000,0
--track1:+Y,-5000,5000,0
--track3:Ši”[êŠ,1,200,1,1
--check0:Ši”[‚ğÀs,0
require("rikky_module")

if(type(rikky_module.camerainfo())=="table") then
	local px,py,l=obj.track0,obj.track1,obj.track3
	local cam=rikky_module.camerainfo()
	if(obj.check0) then
		CD=CD or {}
		CD["option"]=CD["option"] or {}
		CD[l]={x=cam.ix+px,y=cam.iy+py}
	end
else
	obj.setfont("ƒƒCƒŠƒI",40)
	obj.load("rikky_module‚ª³í‚É“Ç‚İ‚Ü‚ê‚Ä‚¢‚Ü‚¹‚ñB")
	obj.draw()
end
--------------------------------------------------------------------
@Read
--------------------------------------------------------------------
--track0:+X,-5000,5000,0
--track1:+Y,-5000,5000,0
--track2:Affect,0,100,100,0.01
--track3:“ÇêŠ,1,200,1,1
--check0:option,0

local px,py,af,l=obj.track0,obj.track1,obj.track2/100,obj.track3
local x,y
if(type(CD)=="table") and (type(CD[l])=="table") then
	if(obj.check0) and (type(CD.option[obj.layer])=="table") then
		x,y=CD.option[obj.layer].x,CD.option[obj.layer].y
		CD.option[obj.layer]=nil
	else
		x,y=CD[l].x,CD[l].y
	end
	obj.ox,obj.oy=(x+px)*af,(y+py)*af
else
	obj.setfont("ƒƒCƒŠƒI",40)
	obj.load("Ši”[êŠ‚Éî•ñ‚ª•Û‘¶‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ\nİ’è‚³‚ê‚Ä‚¢‚éŠi”[êŠ: "..l)
	obj.draw()
end

--------------------------------------------------------------------
@ReadOption
--------------------------------------------------------------------
--track0:X”{—¦%,-500,500,100,0.01
--track1:Y”{—¦%,-500,500,100,0.01
--track2:‘S‘Ì”{—¦,-500,500,100,0.01
--track3:“ÇêŠ,1,200,1,1

local dx,dy,da,l=obj.track0/100,obj.track1/100,obj.track2/100,obj.track3

if(type(CD)=="table") then
	CD.option[obj.layer]={x=CD[l].x*dx*da, y=CD[l].y*dy*da}
end