--track0:scaleX,-200,500,100
--track1:scaleY,-200,500,100
--track3:reset,0,1,0,1
--dialog:pos,Aodaruma_kerning_pos={};

if type(rikky_module) == "nil" then
    local status, rikky_module = pcall(require, "rikky_module")
    if not status then
        rikky_module = nil
    end
end

local scaleX, scaleY = obj.track0, obj.track1
if 1 < obj.num and obj.num <= 16 then
    obj.setanchor("Aodaruma_kerning_pos", obj.num, "line")
    obj.ox = (Aodaruma_kerning_pos[2 * (obj.index + 1) - 1]) * scaleX
    obj.oy = (Aodaruma_kerning_pos[2 * (obj.index + 1)]) * scaleY

    if obj.track3 == 1 then
        if rikky_module then
            Aodaruma_kerning_savePos = obj.index == 0 and {} or Aodaruma_kerning_savePos
            table.insert(Aodaruma_kerning_savePos, obj.ox)
            table.insert(Aodaruma_kerning_savePos, obj.oy)
            if obj.index == obj.num - 1 then
                rikky_module.setdialogparam("Aodaruma_kerning_pos", Aodaruma_kerning_savePos)
            end
        else
            obj.setfont("メイリオ", 200)
            obj.load("rikky_moduleがロードできませんでした。")
        end
    end
end
