--[[
Modulator - ver.1.0

下のURLのプラグイン再現スクリプトです
https://vimeo.com/367299058

ｽｹｰﾙ: 線の間隔のスケールです
描画数: 一束の線の数です
間隔数: 束と束の間の間隔です（線一本分が単位です）
幅: 線幅です(px)
方向: 線が描画される方向です
閾値: 各行(列)におけるピクセルの輝度合計の閾値です
透明度(白): 白線の透明度です
透明度(黒): 黒線の透明度です

Developed by Aodaruma(@Aodaruma_)
Edited at 14:55 2020/06/29

]]
--track0:ｽｹｰﾙ,0.5,100,5
--track1:描画数,1,100,10,1
--track2:間隔数,0,100,2,1
--track3:幅(px),1,10,2,1
--check0:反転,0
--dialog:方向(0-4),local type=0;閾値,local threshold=255;透明度(白),local opaMax=256;透明度(黒),local opaMin=256;

package.cpath = package.cpath .. ";" .. obj.getinfo "script_path":gsub("[^\\]+\\$", "?.dll")
require("Modulator")

local scale, drawing, interval, width = obj.track0, obj.track1, obj.track2, obj.track3
if Modulator then
    local d, w, h = obj.getpixeldata()
    Modulator.main(d, w, h, scale, threshold, drawing, interval, width, type, obj.check0, opaMax, opaMin)
    obj.putpixeldata(d)
    obj.setoption("antialias", 1)
else
    obj.setfont("メイリオ", 50)
    local msg =
        "Modulator.anm, layer" ..
        obj.layer .. ":\nModulator.dllがexedit.aufがあるフォルダー以下に見つかりませんでした。\nスクリプトが所定の場所にあるか確認してください。"
    obj.load(msg)
    error(msg)
end
