--[[
Branch from v1.5

pixel sortということでピクセルをソートしているだけのスクリプトです。というかそれ以外の機能ないです。

グリッチ勢にとてもとても重要なアイテムだと思います。

とてもシンプルなので説明文なくても分かると思います。分かります。分かってくれ(懇願)

使い続けてるとたまにメモリ不足を引き起こします。
なので、一時保存とかを使ってうまく工夫すると結構使えます。


一応、一応さらっと説明だけ....

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
基準輝度:		画像切り出しの基準となる輝度です。

輝度幅:		基準輝度からの輝度の幅です。左右あり。

方向:		元となったバージョンから減って4種類になりました。縦横2方向ずつなのでこれが一番だと思います。

引き伸ばし:	ソート後の画像を指定した方向に引き延ばします。

引伸方向:	引き伸ばしの方向を右、左、下、上の4種類から選べます。

ソート基準:	ソートの基準値の計算を選べます(全6種類)。

サイズ:		ピクセルのモザイク化のサイズです。小さければ小さいほど重いです。逆に大きいと結構軽いです。2~4がおすすめ。

領域を確認:	選択した範囲を緑で表示します。

元画像と合成:	ソースの画像を後ろに合成します。
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

Aodarumaさんのスクリプト(v1.5)を基にDLLで実用的な速度で動くようにしました。
また、方向や引き伸ばしの実装等オリジナルと比べて若干独自気味になってます(個人的な改良のつもりでした)。
こちらでは多分メモリ不足は(よほどメモリギリギリじゃない限り)起きないかと思います。
何かバグがあればDLL実装者のSEED264までお願いします。

Main Script Developed by Aodaruma
Twitter: @Aodaruma_

DLL Developed by SEED264
Twitter : @SEED264

Last Edit: 10:40 2017/06/03

]]
--track0:基準輝度,0,4096,2048,1
--track1:輝度幅,0,4096,512,1
--track2:サイズ,1,10,1,1
--track3:引き伸ばし,0.0,100.0,0.0,0.1
--check0:領域を確認,1
--dialog:方向[1-4],local d=1; 引伸方向[1-4],local sd=1; ソート基準[1-6],local comp=1; 元画像と合成/chk,local bg=0; 簡易説明書/chk,local Inst=0;

require("PixelSorter_s")
PixelSorter_s.PixelSort(obj.track0, obj.track1, d, obj.track2, obj.check0, sd, obj.track3, comp, bg)
if (Inst==1) then
	PixelSorter_s.Instructions()
end