--[[
This script is version 0.21. If it is outdated, please replace it with a newer script.
We are not responsible for any damage caused by the use of this script.

developed by Aodaruma (@Aodaruma_)
]]



--------------------------------------------------
@makeMap
--------------------------------------------------
--check0:作成する,0
package.cpath=package.cpath..";"..obj.getinfo"script_path":gsub("[^\\]+\\$","?.dll")
require("UVmapping")

if obj.check0 then
    local d,w,h = obj.getpixeldata()
    UVmapping.make(d,w,h)
    obj.putpixeldata(d)
end


--------------------------------------------------
@saveMap
--------------------------------------------------
--track0:保存場所,1,10,1,1
--check0:保存する,0
package.cpath=package.cpath..";"..obj.getinfo"script_path":gsub("[^\\]+\\$","?.dll")
require("UVmapping")

if obj.check0 then
    local d,w,h = obj.getpixeldata("alloc")
    UVMR = UVMR or {}
    UVMR[obj.track0] = {d=d,w=w,h=h}
end

--------------------------------------------------
@mapping
--------------------------------------------------
--track0:格納場所,1,10,1,1
--check0:マッピングする,0

package.cpath=package.cpath..";"..obj.getinfo"script_path":gsub("[^\\]+\\$","?.dll")
require("UVmapping")

if obj.check0 then
    if not UVmapping then
        obj.setfont("メイリオ",50)
        local msg = "@UVmapping_tester.anm, layer"..obj.layer..":\nUVmapping.dllがexedit.aufがあるフォルダー以下に見つかりませんでした。\nスクリプトが所定の場所にあるか確認してください。"
        obj.load(msg)
        error(msg)
    else if not UVMR then
        obj.setfont("メイリオ",50)
        local msg = "@UVmapping_tester.anm, layer"..obj.layer..":\n保存されたMAPが存在しません。saveMapが実行されていないようです。\n適用したいマップのフレームバッファに対してsaveMapを実行してください。"
        obj.load(msg)
        error(msg)
    else if not UVMR[obj.track0] then
        obj.setfont("メイリオ",50)
        local msg = "@UVmapping_tester.anm, layer"..obj.layer..":\n指定された「格納場所」にMAPが存在しません。\n所定の位置にマップが保存されているか確認してください。"
        obj.load(msg)
        error(msg)
    else
        local ref = UVMR[obj.track0]
        local d,w,h = obj.getpixeldata()
        local d2,_,_ = obj.getpixeldata("alloc")
        if ref.w == w and ref.h == h then
            UVmapping.mapping(ref.d,ref.w,ref.h,d,w,h,d2)
            obj.putpixeldata(d2)
        else
            obj.setfont("メイリオ",50)
            local msg = "@UVmapping_tester.anm, layer"..obj.layer..":\n保存されたMAPとこのオブジェクトの縦横のサイズが一致しません。\nマップと適用先のオブジェクトは同じ縦横サイズにしてください。"
            obj.load(msg)
            error(msg)
        end
    end
end