--[[
version 1.0

内部構造的には、凸エッジ+ぼかしとシンプルな構造になってます。
もう少し詳しくエフェクトをしたいという人は、自分でエフェクトをかけていじったほうがいいかもしれません。
あと、しばらくはフラットデザインでいいと思います。

幅: 凸エッジの幅です
高さ: 凸エッジの高さです
角度: 陰影の角度です
ブラー: ブラーです
仮想バッファ: 仮想バッファにします
内側にする: 陰影を内側に描画します
背景取得範囲: 背景色の取得範囲を決定します。px単位です
ｵｰﾊﾞｰﾚｲ: オーバーレイを適用するかどうか決定します

developed by Aodaruma
created at 14:25 2020/06/18

]]

--track0:幅,0,100,35,1
--track1:高さ,0,5,1.5,0.01
--track2:角度,-720,720,-45
--track3:ブラー,0,300,200,1
--check0:仮想バッファ,0
--dialog:内側にする/chk,local isInner=0;背景取得範囲,local getBGrange=5;ｵｰﾊﾞｰﾚｲ/chk,local ovl=1;

local wd,hd,ag,b = obj.track0, obj.track1, obj.track2, obj.track3
local w,h = obj.getpixel()
local sw,sh = obj.screen_w,obj.screen_h
local bw,bh = w+b*2, h+b*2

obj.copybuffer("cache:NPM","obj")

-- get the color of the background at object coordinates
local ZOOM=obj.getvalue("zoom")/100
local x,y,z=obj.ox-obj.cx*ZOOM, obj.oy-obj.cy*ZOOM, obj.oz-obj.cz*ZOOM
local rx,ry,rz=obj.rx,obj.ry,obj.rz
local alpha,zoom=obj.alpha,obj.zoom

local fx,fy=x+obj.x+w/2 ,y+obj.y+h/2
local bgr=math.abs(getBGrange)

fx=math.max(1,math.min(w-1-bgr,fx))
fy=math.max(1,math.min(h-1-bgr,fy))
obj.load("framebuffer",fx,fy,bgr+1,bgr+1)

obj.effect("ぼかし","範囲",bgr,"サイズ固定",1)
obj.effect("モザイク","サイズ",-bgr)
local pix=math.floor(bgr/2)
local col=obj.getpixel(pix,pix)

if obj.check0 or isInner==1 then
    obj.setoption("dst","tmp",obj.num==1 and bw or sw, obj.num==1 and bh or sh)
end

if isInner==0 then --========== outer ==========--
    -- draw a shadow and a light
    obj.copybuffer("obj","cache:NPM")
    obj.setoption("blend",(obj.check0 or ovl==0) and 0 or 5)
    obj.effect("単色化","color",col,"輝度を保持する",0)
    obj.effect("凸エッジ","高さ",hd,"幅",wd,"角度",ag-rz)
    obj.effect("ぼかし","範囲",b)
    if obj.num==1 then
        obj.draw(0,0,0.01)
    else
        obj.draw(x,y,z+0.01,zoom,alpha,rx,ry,rz)
    end

    -- draw original object
    obj.copybuffer("obj","cache:NPM")
    obj.setoption("blend",0)
    if obj.num==1 then
        obj.draw()
    else
        obj.draw(x,y,z,zoom,alpha,rx,ry,rz)
    end
else --========== inner ==========--
    -- draw original object
    obj.copybuffer("obj","cache:NPM")
    obj.setoption("blend",0)
    if obj.num==1 then
        obj.draw()
    else
        obj.draw(x,y,z,zoom,alpha,rx,ry,rz)
    end

    -- draw a shadow and a light
    obj.copybuffer("obj","cache:NPM")
    if ovl==1 then
        obj.setoption("blend",5)
        obj.effect("単色化","color",0x888888,"輝度を保持する",0)
    end
    obj.effect("凸エッジ","高さ",hd,"幅",wd,"角度",ag-rz+180)
    obj.effect("ぼかし","範囲",b)
    if obj.num==1 then
        obj.draw(0,0,0.01)
    else
        obj.draw(x,y,z+0.01,zoom,alpha,rx,ry,rz)
    end

    -- mask with original objet
    obj.copybuffer("obj","cache:NPM")
    obj.setoption("blend","alpha_sub")
    obj.effect("領域拡張","上",b,"下",b,"右",b,"左",b)
    obj.effect("反転","透明度反転",1)
    if obj.num==1 then
        obj.draw()
    else
        obj.draw(x,y,z,zoom,alpha,rx,ry,rz)
    end
end

if obj.check0 or isInner==1 then
    obj.setoption("dst","frm")
    obj.load("tempbuffer")
    -- do not draw() tempbuffer
    -- obj.draw()
end