# 抜き出し縁取り

==概要==

現在は **version 1.0** が最新です。

[![Watch the video](https://img.youtube.com/vi/<--youtube URL here->/maxresdefault.jpg)](https://youtu.be/<--youtube url id here -->)

以下のスクリプトが備わっています。

## @==スクリプトファイル名==

### ==スクリプト名==

==概要==

以下はパラメーターの説明です。

- **トラックバー/チェックボックス**
  - 
    
  
- **ダイアログ**

  - 
    

## 導入方法 / how to install

[上の階層](https://github.com/Aodaruma/Aodaruma-AviUtl-Script)を参照してください。

## ライセンス / Licence

[上の階層](https://github.com/Aodaruma/Aodaruma-AviUtl-Script)を参照してください。[ここ](https://github.com/Aodaruma/Aodaruma-AviUtl-Script/blob/main/LICENSE)にも書いてあります。

## バグ・意見 / how to report bugs

バグや意見等については、Twitter の DM に送るか、issue を立ち上げてください。

## 変更履歴 / change log

- v1.11 - 配布をGithubリポジトリーに変更。説明文を変更しました。
- v1.0 - 
