--[[
This script is version 1.12. If it is outdated, please replace it with a newer script.
We are not responsible for any damage caused by the use of this script.

developed by Aodaruma (@Aodaruma_)
]]
--track0:åıåπìx%,0,100,100
--track1: ≤◊≤ƒº¨∞Ãﬂ,0,5000,300
--track2:äiî[ÉåÉCÉÑÅ[êÊ,0,100,0,1
--track3:éÂëÃâª,0,1,0,1
--check0:äiî[é¿çs,0
--dialog:lightR,local lightR=255;lightG,local lightG=255;lightB,local lightB=255;ambientR(%),local ambientR=100;ambientG(%),local ambientG=100;ambientB(%),local ambientB=100;emissiveR,local emissiveR=255;emissiveG,local emissiveG=255;emissiveB,local emissiveB=255;specularR, local specularR=255;specularG, local specularG=255;specularB, local specularB=255;

local af, shininess = obj.track0 / 100, obj.track1
require("rikky_module")
local data = {
	light_num = 1,
	position1 = {object = "shadow"},
	light1 = {R = lightR * af, G = lightG * af, B = lightB * af},
	ambient = {R = ambientR, G = ambientG, B = ambientB},
	emissive = {R = emissiveR, G = emissiveG, B = emissiveB},
	specular = {R = specularR, G = specularG, B = specularB, shininess = shininess}
}
local l = (obj.track2 ~= 0 and obj.track2) or obj.layer

if (obj.check0) and (obj.track3 == 0) then
	if (type(RR) ~= "table") then
		RR = {}
	end
	RR[l] = {data = data}
end
if (obj.track3 == 1) then
	rikky_module.materialdraw_init(data)
	rikky_module.materialdraw()
end
